:root {
    --main-coler: #10CAB7;
    
    --section-background: #F6F6F6;
    --main-duration: 0.5s;
    --section-padding: 60px;
}
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    }
    /* Medium */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
    }
    /* Large */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Main Title */
.main-title {
    text-align: center;
    padding-bottom: 40px;
}
.main-title h2 {
    font-size: 161px;
    margin: 0;
    font-weight: 800;
    color: var(--section-background);
}
.main-title p {
    position: relative;
    top: -60px;
    color: #575757;
    margin: 0;
    font-size: 25px;
}
@media (max-width: 767px) {
    .main-title h2 {
        font-size: 70px;
    }
    .main-title p {
        top: -30px;
        font-size: 20px;
    }
}
/* End Main Title */
/* Start */
header {
    padding: 20px;
    height: 65px;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container img {
    width: 45px;
}
header .container .links {
    position: relative;
}
header .container .icon-burger {
    display: flex;
    flex-wrap: wrap;
    width: 27px;
    justify-content: flex-end;
}
header .container .links:hover span:nth-child(2) {
    width: 100%;
}
header .container .icon-burger span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
}
header .container .icon-burger span:first-child {
    width: 100%;
}
header .container .icon-burger span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .container .icon-burger span:last-child {
    width: 100%;
}
header .links ul {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .links:hover ul {
    display: block;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0;
}
header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
header .links ul li a:hover {
    margin-left: 10px;
}
.landing {
    background-image: url(../image/sadf.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 65px);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    text-align: center;
}
@media (max-width: 767px) {
    .landing .text {
        width: 330px;
    }
}
.landing .text h1 {
    font-size: 55.43px;
    color: var(--main-coler);
}
.landing .text p {
    font-size: 20px;
    color: var(--secondery-coler);
    width: 392px;
    line-height: 32px;
}
@media (max-width: 767px) {
    .landing .text p {
        width: 330px;
    }
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .box {
    text-align: center;
}
.features .box i {
    color: var(--main-coler);
}
.features .box h2 {
    font-size: 20px;
    margin: 30px 0;
}
.features .box p {
    line-height: 32px;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .services .container {
        display: flex;
        flex-direction: column;
    }
}
.services .col .box {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .col .box {
        flex-direction: column;
        text-align: center;
    }
}
.services .col .box i {
    font-size: 40px;
    color: var(--main-coler) ;
}
.services .col .box .text {
    flex: 1;
}
.services .col .box .text h3 {
    margin: 0;
    color: var(--secondery-coler);
}
.services .col .box .text p {
    color: #575757;
    font-weight: 300;
    line-height: 1.6;
}
.services .col .image {
    position: relative;
}
.services .col .image::after {
    content: "";
    position: absolute;
    top: -52.5px;
    right: 0;
    background-color: var(--secondery-coler);
    width: 100px;
    height: 435px;
    z-index: -1;
}
.services .col .image img {
    width: 300px;
    height: 330px;
}
@media (max-width: 991px) {
    .services .image-column {
    display: none;
    }
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.portfolio .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.card .box {
    background-color: white;
    overflow: hidden;
}
@media (max-width:767px) {
    .card .box {
        text-align: center;
    }
}
.card .box img {
    width: 367px;
}
.card .box .text {
    padding: 20px;
}
.card .box h3 {
    margin: 0;
}
.card .box p {
    color: #575757;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
        text-align: center;
    }
}
.about .col:last-child {
    flex-basis: calc(100% - 500px);
}
.about .col .image {
    width: 250px;
    position: relative;
}
.about .col .box img {
    width: 100%;
}
.about .col .image::before {
    content: "";
    width: 100px;
    height: 452px;
    background-color: var(--section-background);
    position: absolute;
    top: -38px;
    left: -30px;
    z-index: -1;
}
.about .col .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -35px;
    border-left: 80px solid var(--main-coler);
    border-bottom: 80px solid var(--main-coler);
    right: -150px;
    z-index: -1;
}
@media (max-width: 767px) {
    .about .col .image::after {
        display: none;
    }
}
.about .box .text {
    line-height: 2;
}
@media (max-width: 991px) {
    .about .box .text {
        margin-top: 50px;
        text-align: center;
    }
}
.about .box .text p:first-child {
    color: var(--secondery-coler);
    font-size: 20px;
    font-weight: 800;
}
.about .box .text p:last-child {
    color: #575757;
    font-size: 15px;
    font-weight: 400;
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fafafa;
}
.contact .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.contact .info .label {
    font-size: 35px;
    margin: 0;
    font-weight: 800;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-coler);
    font-size: 35px;
    font-weight: 800;
}
.contact .social {
    font-size: 20px;
}
.contact .social i {
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .info .label {
        font-size: 20px;
    }
    .contact .info .link {
        font-size: 20px;
    }
    .contact .social {
        font-size: 16px;
    }
}
footer {
    background-color: var(--secondery-coler);
    padding: 30px 0;
}
footer p {
    color: white;
    text-align: center;
    font-size: 20px;
    margin: auto;
}
footer p span {
    color: var(--main-coler);
}